@font-face {
  font-family: 'Fantasque Sans Mono';
  src: url('FantasqueSansMono-BoldItalic.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-BoldItalic.woff2') format('woff2'),
       url('FantasqueSansMono-BoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-BoldItalic.svg#FantasqueSansMono-BoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: italic;
}
