@font-face {
  font-family: 'Fantasque Sans Mono';
  src: url('FantasqueSansMono-Regular.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-Regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-Regular.woff2') format('woff2'),
       url('FantasqueSansMono-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-Regular.svg#FantasqueSansMono-Regular') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: 400;
  font-style: normal;
}
