" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/256581/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla256581"

if version >= 700
  hi CursorLine     guibg=#FFFEF8 ctermbg=231
  hi CursorColumn   guibg=#FFFEF8 ctermbg=231
  hi MatchParen     guifg=#44258A guibg=#FFFEF8 gui=bold ctermfg=54 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#9F007F ctermfg=16 ctermbg=126
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFEF8 gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0EFE9 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E5DF gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#EBCBDF gui=italic ctermfg=16 ctermbg=253 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D6D0 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E5DF gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFEF8 gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#9F007F guibg=NONE	gui=bold ctermfg=126 ctermbg=NONE cterm=bold
hi Visual           guifg=#001CC6 guibg=#C8C8C8 gui=none ctermfg=20 ctermbg=251 cterm=none
hi SpecialKey       guifg=#9C007A guibg=#F0EFE9 gui=none ctermfg=126 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFEAD gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D7FA gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCAFA gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBEBA gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#9F007F gui=none ctermfg=126 cterm=none
hi Constant guifg=#9C007A gui=none ctermfg=126 cterm=none
hi Number guifg=#9C007A gui=none ctermfg=126 cterm=none
hi Identifier guifg=#4D0000 gui=none ctermfg=52 cterm=none
hi Statement guifg=#44258A gui=none ctermfg=54 cterm=none
hi Function guifg=#561023 gui=none ctermfg=52 cterm=none
hi Special guifg=#1506A7 gui=none ctermfg=19 cterm=none
hi PreProc guifg=#1506A7 gui=none ctermfg=19 cterm=none
hi Keyword guifg=#44258A gui=none ctermfg=54 cterm=none
hi String guifg=#001CC6 gui=none ctermfg=20 cterm=none
hi Type guifg=#1794AE gui=none ctermfg=31 cterm=none
hi pythonBuiltin guifg=#4D0000 gui=none ctermfg=52 cterm=none
hi TabLineFill guifg=#99A3E4 gui=none ctermfg=110 cterm=none

