#####################################################################
# CUSTOM SECTION
#

alias l='ls -F'
alias ll='ls -lah'


export PATH=$HOME/bin:$PATH

# Custom bash prompt via kirsle.net/wizards/ps1.html
# export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\[$(tput setaf 4)\]\u\[$(tput setaf 2)\] :: \[$(tput setaf 4)\]\w\[$(tput setaf 2)\]] \[$(tput setaf 2)\]\$(vcprompt)\[$(tput setaf 4)\]\n>> \[$(tput sgr0)\]"
function __ps1_vcprompt {
  __vcprompt_val=$(vcprompt)
  if [[ ! -z "$__vcprompt_val" ]]; then
    printf "$(tput setaf 4):: $(tput setaf 2)$__vcprompt_val"
  fi
}
export PS1="\[$(tput setaf 2)\]\u\[$(tput setaf 4)\] :: \[$(tput setaf 2)\]\w \[$(tput setaf 2)\]\$(__ps1_vcprompt)\[$(tput setaf 4)\]\n>> \[$(tput sgr0)\]"


# Add RVM to PATH for scripting
# PATH=$PATH:$HOME/.rvm/bin
